# medFind_flutter_demo

./: .gitignore  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Application/Admin/: admin_bloc.dart  admin_event.dart  admin_index.dart  admin_state.dart
lib/Application/Authentication/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart
lib/Application/MedicineSearch/: medicine_search_bloc.dart  medicine_search_event.dart  medicine_search_state.dart
lib/Application/Navigation/: navigation_bloc.dart  navigation_event.dart  navigation_state.dart
lib/Application/Reservation/: reservation.dart  reservation_bloc.dart  reservation_event.dart  reservation_state.dart
lib/Application/WatchList/: watchlist_bloc.dart  watchlist_event.dart  watchlist_state.dart
lib/Domain/Admin/: APharamcy.dart  User.dart
lib/Domain/Authentication/: User.dart
lib/Domain/MedicineSearch/: pharmacy.dart
lib/Domain/Reservation/: medpack.dart  model.dart  pharmacy.dart  reservation.dart  utils.dart  value_object.dart
lib/Domain/WatchList/: medpack.dart  pill.dart  value_objects.dart  watch_list.dart
lib/Domain/_Shared/: common.dart  shared.dart  value_object_interface.dart
lib/Infrastructure/Admin/DataProvider/: data_provider.dart  local_data_provider.dart  remote_data_provider.dart
lib/Infrastructure/Admin/Repository/: admin_repository.dart
lib/Infrastructure/Authentication/DataSource/: remote_data_provider.dart
lib/Infrastructure/Authentication/Repository/: auth_repository.dart  user_repository.dart
lib/Infrastructure/MedicineSearch/DataSource/: medicine_search_data_source.dart
lib/Infrastructure/MedicineSearch/Repository/: Result.dart  medicine_search_repository.dart
lib/Infrastructure/Reservation/Repository/: reservation_repository.dart
lib/Infrastructure/Reservation/dataSource/: _reservation_data_provider.dart  data_source.dart  local_data_provider.dart  remote_data_provider.dart
lib/Infrastructure/Shared/: api_constants.dart
lib/Infrastructure/WatchList/DataSource/: _watchlist_data_provider.dart  local_data_provider.dart  remote_data_provider.dart
lib/Infrastructure/WatchList/Repository/: watchlist_repository.dart
lib/Infrastructure/_Shared/: api_constants.dart  local_database.dart  ne_database.dart  return_data_type.dart  token.dart
lib/Presentation/: main.dart  splash_screen.dart
lib/Presentation/Screens/Admin/: admin_screen.dart  pharmacy_detail_update.dart  user_detail_update.dart
lib/Presentation/Screens/Authentication/: login.dart  signup.dart
lib/Presentation/Screens/MedicineSearch/: _common.dart  home.dart  search_result.dart  test_screen.dart
lib/Presentation/Screens/WatchList/: watchlist_screen.dart
lib/Presentation/Screens/WatchList/Components/: medpack_card.dart  pill_tile.dart
lib/Presentation/Screens/config/: size_config.dart
lib/Presentation/Screens/reservation/: reservation.dart
lib/Presentation/Shared/: index.dart  routes.dart  theme.dart
lib/Presentation/_Shared/: constants.dart  index.dart  routes.dart  theme.dart
lib/Presentation/_Shared/Widgets/: app_bar.dart  bottom_navigation_bar.dart  card.dart  custom_button.dart  form.dart  text_field.dart
src/main/java/com/gis/medfind/Forms/: PharmacyProfile.java  PillForm.java  RegistrationForm.java  ReservationForm.java  UserProfileForm.java  searchForm.java
src/main/java/com/gis/medfind/configuration/: JacksonConfig.java  SecurityApplicationInitializer.java  medFindConfig.java
src/main/java/com/gis/medfind/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  userAccountController.java  watchlistController.java
src/main/java/com/gis/medfind/entity/: JwtRequest.java  MedPack.java  Pharmacy.java  Pill.java  Reservation.java  WatchList.java
src/main/java/com/gis/medfind/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailerHandler.java  JwtAuthenticationSuccessHandler.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/gis/medfind/repository/: MedPackRepository.java  MedicineRepository.java  PharmacyRepository.java  PillRepository.java  ReservationRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/gis/medfind/restController/: AdminController.java  JwtAuthenticationController.java  RegistrationController.java  ReservationController.java  SearchController.java  UserController.java  WatchListController.java
src/main/java/com/gis/medfind/security/: CustomUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/gis/medfind/service/: ReservationService.java  RoutingService.java  SearchByUserLocationService.java  WatchListService.java
src/main/java/com/gis/medfind/serviceImplem/: ReservationServiceImpl.java  RoutingServiceImpl.java  SearchByUserLocationServiceImpl.java  WatchListServiceImpl.java
src/main/java/com/gis/medfind/startup/: StartUpDataLoader.java
src/main/resources/: application.properties
src/main/resources/routing/routing-graph-cache/: properties
src/test/java/com/gis/medfind/: ConnectionTest.java  JsonSerializationTest.java  ReverseGeocodingTest.java
src/test/java/com/gis/medfind/RepositoryTests/: MedpackRepositoryTest.java  PharmacyRepositoryTest.java  (+8 more)
test/: widget_test.dart
test/BlocTest/: admin_bloc_test.dart  auth_bloc_test.dart  medicine_search_bloc_test.dart  medicine_search_bloc_unit_test.dart  watchlist_bloc_test.dart
test/RepositoryTest/: admin_repository_test.dart  auth_repository_test.dart  medicine_search_test.dart  watchlist_repository_test.dart
test/widget_test/: authentication_widget_test.dart  home_test.dart  medicine_search_widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
